# GachaProgram

./: nbactions.xml  pom.xml
src/main/java/ClassMethod/: DB_Con.java  ItemObject.java  Method.java  PaintColor.java
src/main/java/EtcProgram/: ChangePasswordWindow.form  NewPasswordForChangePasswordWindow.java  NewPasswordForForgotPasswordWindow.form  NewPasswordForForgotPasswordWindow.java  RegisterWindow.form  RegisterWindow.java
src/main/java/HistoryandNote/: HistoryWindow.form  InuHistoryWindow.form  InuNoteWindow.java  KitsuneNoteWindow.java  NekoHistoryWindow.form  NekoNoteWindow.java  NoteWindow.form  NoteWindow.java
src/main/java/LogIn/: LoginWindow.form  SignUpWindow.java
src/main/java/Random/: InuRandomTimesWindow.java  InuRecieveWindow.java  KitsuneRecieveWindow.form  KitsuneRecieveWindow.java  NekoRandomTimesWindow.java
